#server.port = 8090

switch.feature.enabled=true

togglz.features.FOO.enabled=true
togglz.features.BAR.enabled=true

#disable spring security
togglz.console.enable=true
togglz.console.path=/togglz-console
togglz.console.secured=true