#when using a local sonar installation
#server.port = 8090


switch.feature.enabled=false

togglz.features.FOO.enabled=true
togglz.features.BAR.enabled=true

#disable spring security
togglz.console.enable=true
togglz.console.path=/togglz-console
togglz.console.secured=true