# gs_rest

./: Readme.md  pom.xml
hateoas/: pom.xml
hateoas/src/main/java/nl/pdptst/hateoas/hello/: GreetingController.java
hateoas/src/main/java/nl/pdptst/hateoas/mutationtest/: Junit5Test.java  Palindrome.java
hateoas/src/main/resources/: application.properties
hateoas/src/test/java/nl/pdptst/hateoas/: RestHateoasApplicationTest.java
hateoas/src/test/java/nl/pdptst/hateoas/mutationtest/: PalindromeTest.java
itest/: pom.xml
itest/src/test/java/todo/: TodoSteps.java
